# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uz/gita/demoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/demoplayer/: MainActivity.kt
app/src/main/java/uz/gita/demoplayer/app/: App.kt
app/src/main/java/uz/gita/demoplayer/data/: Music.kt  MusicState.kt  ServiceCommand.kt
app/src/main/java/uz/gita/demoplayer/data/local/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/gita/demoplayer/service/: EventBus.kt  MusicService.kt
app/src/main/java/uz/gita/demoplayer/ui/adapters/: MusicAdapter.kt
app/src/main/java/uz/gita/demoplayer/ui/screens/: InfoScreen.kt  PlaylistScreen.kt
app/src/main/java/uz/gita/demoplayer/utils/: Constants.kt  CursorAdapter.java
app/src/main/java/uz/gita/demoplayer/utils/extensions/: ContextExtension.kt  Helpers.kt  ImageViewExtensions.kt  LongExtension.kt  RuntimePermissionExtension.kt  ViewBindingExtension.kt  ViewGroupExtension.kt
app/src/main/res/drawable/: bottombar_bg.xml  ic_exit.xml  ic_heart.xml  ic_help.xml  ic_like.xml  ic_music.xml  ic_next.xml  ic_prev.xml  ic_repeat_on.xml  ic_share.xml  ic_shuffle_on.xml  recycler_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_playlist.xml  item_tracklist.xml  nav_header.xml  notifcation_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/demoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
